<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity=""
    tools:context=".payement"
    android:background="@color/white">


    <ImageView
        android:id="@+id/phonePeLogo"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:contentDescription="PhonePe Logo"
        android:src="@drawable/phonepaylogo" />

    <Button
        android:id="@+id/paymentButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Make Payment"
        android:backgroundTint="#6739B7"
        android:textSize="18sp"
        android:layout_below="@id/phonePeLogo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"/>

</RelativeLayout>