<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBox"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#1A7A306c"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Home button on the left -->
        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_add_home_24" />

        <!-- Text in the center -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="317sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="KYC Details(1/2)"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topBox"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp"
                android:background="@color/white"
                android:elevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Contact Details"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:gravity="left"
                    android:textStyle="bold"/>

                <!-- First Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary"
                            android:text="First Name"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:layout_marginTop="10dp"/>

                        <EditText
                            android:id="@+id/firstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:drawablePadding="8dp"
                            android:padding="8dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:elevation="4dp"/>
                    </LinearLayout>

                    <!-- Last Name -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary"
                            android:text="Last Name"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:layout_marginTop="10dp"/>

                        <EditText
                            android:id="@+id/lastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_border"
                            android:drawablePadding="8dp"
                            android:padding="8dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:elevation="4dp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Phone Number -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Phone Number"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:digits="0123456789"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />

                <!-- Email -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Email"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/emailId"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:digits="0123456789"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <!-- White Space -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1">
    </LinearLayout>

    <!-- Bottom Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:padding="10dp">

        <!-- Exit Text -->
        <TextView
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE"
            android:layout_marginStart="16dp"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- Next Button -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="SUBMIT"
            android:textSize="16sp"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            android:layout_marginEnd="16dp"
            app:cornerRadius="8dp"/>

    </LinearLayout>

</LinearLayout>
