<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customerNameLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBox"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#1A7A306c"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp"
        android:paddingTop="20dp">

        <!-- Home button on the left -->
        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_add_home_24" />

        <!-- Text and ID in the center -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/applicationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Application ID"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/applicationID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="345789"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <!-- ScrollView to make the layout scrollable -->
    <ScrollView
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <!-- LinearLayout to contain the scrollable content -->
        <LinearLayout
            android:id="@+id/scrollLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Layout for dynamically added co-applicants -->
            <LinearLayout
                android:id="@+id/coApplicantsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white"
                android:elevation="0dp">

            </LinearLayout>

            <!-- Add Co-Applicant Button -->
            <LinearLayout
                android:id="@+id/addCustomerButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/plus_svgrepo_com__1_"
                    android:layout_gravity="center_vertical" /> <!-- Center the ImageView vertically -->

                <TextView
                    android:id="@+id/addCoApplicant"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Add Customer"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/save_button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:text="SAVE"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            android:layout_gravity="bottom|left"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/primary"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            android:layout_gravity="bottom|right"/>
    </LinearLayout>

</LinearLayout>
