<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBox"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#1A7A306c"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Home button on the left -->
        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_add_home_24" />

        <!-- Text in the center -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="317sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Lead Generation"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:background="@color/white"
                android:elevation="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Customer Name"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/customerName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Mobile Number"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:digits="0123456789"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Product Type"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />
                <Spinner
                    android:id="@+id/caseTag"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_spinner_background"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:elevation="4dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Case Tag"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />
                <Spinner
                    android:id="@+id/productType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_spinner_background"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:elevation="4dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Customer type"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />
                <Spinner
                    android:id="@+id/customerType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_spinner_background"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:elevation="4dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Agent code"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/agentCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Branch Code"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/branchCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Branch Name"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/branchName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Loan Amount"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/loanAmount"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:digits="0123456789"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:inputType="phone"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Date (DD/MM/YY)"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="date"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Time"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="time"
                    />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">

        <Button
            android:id="@+id/save_button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:text="SAVE"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/primary"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>
