<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <!-- Top Section -->
    <RelativeLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/icon_back" />

        <!-- Dashboard TextView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dashboard"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#703273"
            android:gravity="center"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/approved_loans_section"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_section"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/lead_background">

        <!-- Icon -->
        <ImageView
            android:id="@+id/icon_approved_loans"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_failed_payments"
            android:layout_gravity="center_vertical" />

        <!-- Text -->
        <TextView
            android:id="@+id/text_approved_loans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Failed Payments"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp" />

        <!-- Arrow Icon -->
        <ImageView
            android:id="@+id/icon_arrow_down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_arrow_down"
            android:layout_gravity="center_vertical|end" />
    </LinearLayout>

</RelativeLayout>
