<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customerNameLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topBox"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#1A7A306c"
        android:padding="20dp"
        android:paddingTop="20dp">

        <!-- Home button on the left -->
        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_add_home_24"
            android:background="@drawable/home_button_background"/>

        <!-- Text and ID in the center -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/applicationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Application ID"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/applicationID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/primary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:background="@color/white"
                android:elevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Collateral Details"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="18dp"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Is Existing Collateral?"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/isExistingCollateral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Collateral Type"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/collateralType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Collateral Name"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/collateralName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Primary/Secondary Collateral"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/primarySecondaryCollateral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Valuation Required?"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/valuationRequired"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Relationship with Loan"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/relationWithLoan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Property Owner"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/propertyOwner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Property Category"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/propertyCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Type of Property"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/typeOfProperty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Occupation Status"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/occupationStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Property Status"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/propertyStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Property Title"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/propertyTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="House no./Flat no./Shop no."
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/houseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="number|phone"
                    android:digits="0123456789"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Khasra no./Plot no."
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/khasraNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Locality"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Village"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="State"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="District"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="City"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Taluka"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/taluka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="PIN Code"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/pinCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="phone|number"
                    android:digits="0123456789"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Landmark"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Estimated Property value"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/estimatedPropertyValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="phone|number"
                    android:digits="0123456789"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Document Name"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/documentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="phone|number"
                    android:digits="0123456789"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Document ID"
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/documentId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:elevation="4dp"
                    android:inputType="phone|number"
                    android:digits="0123456789"
                    android:singleLine="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Upload Documents"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/docs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:drawableEnd="@drawable/attach_file"
                    android:inputType="none"
                    android:focusable="false"
                    android:onClick="onUploadDocumentClick" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/save_button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:text="SAVE"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/primary"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>