<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PermanentFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardElevation="0dp"
        android:layout_above="@+id/buttonLayout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:scrollbars="none"
            android:overScrollMode="never">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:elevation="0dp">

                <!-- Button for "Same as Current Address" -->
                <LinearLayout
                    android:id="@+id/sameAsCurrentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/edit_text_border"
                    android:padding="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <!-- Tick Icon -->
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_tick"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="16dp" />

                    <!-- Text -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="Same as Current Address"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <!-- Address Fields : Line 1, 2, 3 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Address Line 1"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/address_line_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,"
                    android:maxLength="100"
                    android:singleLine="true" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Address Line 2"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/address_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,"
                    android:maxLength="100"
                    android:singleLine="true" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Address Line 3"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/address_line_3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789,"
                    android:maxLength="100"
                    android:singleLine="true" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="State"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />


                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLength="40"
                    android:singleLine="true" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="District"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLength="30"
                    android:singleLine="true" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="City"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLength="30"
                    android:singleLine="true" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Taluka"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/taluka"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLength="30"
                    android:singleLine="true" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Pin Code"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/pinCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:inputType="number"
                    android:maxLength="6" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Landmark"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ,0123456789"
                    android:maxLength="50"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Residence State"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <Spinner
                    android:id="@+id/residenceState"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_spinner_background"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Residence Type"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <Spinner
                    android:id="@+id/residenceType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_spinner_background"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Stability At Residence"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/stabilityAtResidence"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:maxLength="30"
                    android:singleLine="true" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="Distance From Branch"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:gravity="left" />

                <EditText
                    android:id="@+id/distanceFromBranch"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_border"
                    android:drawablePadding="8dp"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    android:inputType="number"
                    android:singleLine="true" />


            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/back_button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:text="BACK"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/primary"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>