<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drivingLicense"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:visibility="visible">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="2dp"
        android:background="@color/white"
        android:elevation="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text="Driving License Number"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:gravity="left" />

        <EditText
            android:id="@+id/drivingId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"
            android:digits="0123456789-ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:drawablePadding="8dp"
            android:elevation="4dp"
            android:inputType="text"
            android:singleLine="true"
            android:maxLength="16"
            android:padding="8dp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text="Upload Driving License"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:gravity="left" />

        <EditText
            android:id="@+id/drivingDocs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_border"
            android:drawablePadding="8dp"
            android:elevation="4dp"
            android:padding="8dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:drawableEnd="@drawable/attach_file"
            android:inputType="none"
            android:focusable="false"
            android:onClick="onUploadDocumentClick" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/drivingLicenseSaveButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/correct_svgrepo_com"
            android:background="@drawable/edit_text_border"
            android:onClick="onDrivingLicenseSaveButtonClick" />

        <ImageView
            android:id="@+id/drivingLicenseDeleteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/dustbin"
            android:background="@drawable/edit_text_border"
            android:onClick="onDrivingLicenseDeleteButtonClick"/>


    </LinearLayout>
</LinearLayout>
